# HR-System-API

./: HR-System-API.sln
HR-System-API/: HR-System-API.csproj  HR-System-API.http  Program.cs  appsettings.json
HR-System-API/Controllers/: AccountController.cs  AttendanceController.cs  LeaveController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
HR-System-API/DTO/: AddUserDTO.cs  AttendanceDTO.cs  AuthenticationDTO.cs  CreateUserDTO.cs  EmailConfiguration.cs  ForgetPasswordDTO.cs  LeaveDTO.cs  LoginDTO.cs  MailDTO.cs  ResetPasswordDTO.cs  roleDTO.cs
HR-System-API/DataBase/: ApplicationDbContext.cs
HR-System-API/Extend/: ApplicationUser.cs
HR-System-API/Helper/: MailSender.cs
HR-System-API/Migrations/: 20250304210408_addDatabase.Designer.cs  20250304210408_addDatabase.cs  20250308220302_EditProperies.Designer.cs  20250308220302_EditProperies.cs  ApplicationDbContextModelSnapshot.cs
HR-System-API/Models/: Absent.cs  Attendance.cs  Employee.cs  GeneralSetting.cs  Leave.cs  OfficialVacation.cs
HR-System-API/Properties/: launchSettings.json
HR-System-API/Services/AttendanceServices/: AttendanceServices.cs  IAttendanceServices.cs
HR-System-API/Services/EmailServices/: EmailService.cs  IEmailService.cs
HR-System-API/Services/LeaveServices/: ILeaveServices.cs  LeaveServices.cs
HR-System-API/Services/RolesServices/: IRolesServices.cs  RolesServices.cs
HR-System-API/Services/UsersServices/: IUsersServices.cs  UsersServices.cs
HR-System-API/ViewModels/: AddUserViewModel.cs  CreateUserViewModel.cs  LoginVM.cs  roleViewModel.cs
